{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/equity-calculator.py"
    }
  ],
  "functions": {
    "api/equity-calculator.py": {
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    }
  }
}
